## RECALBOX - SYSTEM MSX1 ##

Put your MSX 1 roms in this directory.

BlueMSX emulator can load ".rom/.mx1/.mx2/.dsk/.cas/.m3u/.zip/.7z" files.

This system allows to use compressed roms on .zip/.7z.
But, it is only an archive. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.
